

[KINETICS]
#measurement frequency of ground reaction force plates
frequ_grf = 960
#0: m, 1: mm
unit_cop = 0
#approximate mass of subject in Newton
mass = 491 


#column of force data in input file
col_fx1 = 12
col_fz1 = 13
col_copx1 = 18

col_fx2 = 4
col_fz2 = 5
col_copx2 = 10

col_fx3 = 20
col_fz3 = 21
col_copx3 = 26

pm_fx1 = -
pm_fz1 = +
pm_fx2 = -
pm_fz2 = +
pm_fx3 = -
pm_fz3 = +
pm_copx2 = +


#standard: 1.0:
fac_fx = 0.51
fac_fz = 1.42

[KINEMATICS]
#measurement frequency of ground reaction force plates
frequ_video = 240
#cut-off frequency for bidirectional fourth order butterworth filter
frequ_cut = 50

mal_lat_lx = 30
mal_lat_lz = 32
mal_lat_rx = 57
mal_lat_rz = 59

mal_med_lx = 33
mal_med_lz = 35
mal_med_rx = 60
mal_med_rz = 62

toe_lx = 36
toe_lz = 38
toe_rx = 63
toe_rz = 65

knee_lx = 27
knee_lz = 29
knee_rx = 54
knee_rz = 56

hip_lx = 24
hip_lz = 26
hip_rx = 51
hip_rz = 53

shoulder_lx = 12
shoulder_lz = 14
shoulder_rx = 39
shoulder_rz = 41


[READIN]
keyword_dyn = Description
keyword_kin = Frame
dist_keyword_dyn = 3
dist_keyword_kin = 1

